<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border-style: dotted;
            width: 100%;
            height: 100%;
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
            border-width: 4px;
            border-color: rebeccapurple  orange pink yellow;
            background-color: aqua;
        }
        h1{
            padding-left: 40%;
        }
    </style>
</head>
<body>
    <!-- legal -->
<p>user_Name <br>
total_amount <br>
$price <br>
_age <br>
score1</p>

<!-- //       illegal -->
1name
user-name
var
first name
total*value


    <h1>hello-world</h1>
    <script src="app.js"></script>
</body>
</html>